{
  "name": "Tour no Rio de Janeiro",
  "short_name": "Rio Tour",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#02415a",
  "background_color": "#02415a",
  "icons": [
    {
      "src": "imagem/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
